APP_ENV=dev

APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=password


# To enable function sending verification email 
# enable option "Less secure app" in your gmail account
# on the link
# https://myaccount.google.com/lesssecureapps
#
# then write your gmail address and password here

GMAIL_ADDRESS=test@gmail.com
GMAIL_PASSWORD=password
